apiVersion: v1
kind: ConfigMap
metadata:
  name: grafana-cacert
  namespace: monitoring
data:
  CACert.pem: |
    -----BEGIN CERTIFICATE-----
    MIIFWDCCBECgAwIBAgIBETANBgkqhkiG9w0BAQsFADCBjzELMAkGA1UEBhMCRlIx
    DTALBgNVBAgTBE5PUkQxDjAMBgNVBAcTBURPVUFJMQswCQYDVQQKEwJJTjEMMAoG
    A1UECxMDU1NJMSgwJgYDVQQDEx9Sb290IENlcnRpZmljYXRpb24gQXV0aG9yaXR5
    IElOMRwwGgYJKoZIhvcNAQkBFg1ub3JlcGx5QGluLmZyMB4XDTE0MTExMDAwMDAw
    MFoXDTI5MTEwOTIzNTk1OVowXDEVMBMGCgmSJomT8ixkARkWBWxvY2FsMRgwFgYK
    CZImiZPyLGQBGRYIZ3JvdXBlaW4xKTAnBgNVBAMTIEdST1VQRUlOIENlcnRpZmlj
    YXRpb24gQXV0aG9yaXR5MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEA
    p6HYn1k95sl3VCz6VBuy2kqKqcKvrxYodasLzJVNP5gN3U0sGuHKzW//bF7CDHw4
    vyfroKVKzJK69CIXu58rsikPwzp2rECr92X315Wg8X1CX/qDcLqauahq9Q1aatuw
    tYPZ2ShJOdGC9MDPqr7cP+vKs0AzOOcBivlkyojnQ01ft5X+TGHHFvxs25401pt5
    YTWh4mNr4QPPlrcpYgBUwZ64PmT2DqFUa0tDIFxKZnHX16ITuLvraV8yCUp47HLJ
    ECOU4bYtwDqd5csmpwfoX00VJ73vYaPBFL6kaLj7jsT76PBTPHII4jx71OxGOJ5A
    CA0TU4caR/nwC35+IlXoAodJLtgdC8fBRJFOy27aOA1qQzTgrYujeQM8D6xm1DeL
    JMxiu83bPhK7gu4c6kH8WivMnVTHWpqf/Tc4eDCviB6NjgaomSO6igOHewCzi93p
    rhyPBb9NlrVlYp0LMW8Wm6KSbOr2NheAtOb1Ua+PDqHJ4N78oucuyZ63SNTnkrm/
    +1ClhI6oguolWzWQjJaj9CW5zGcZT1TYeAjfBCvXigrBKLzkHEko/kF999CrCjHL
    2XoLU1ZpMejmZUlBJrEkQ7nqmSJizgpROP/KJWHT3I2Wz3jJBhQ1IciZ9uMUACxG
    Ppdt3+6s5kQlLJy6wMuBqlH+PnRQuNkTCZSVjN+O8QcCAwEAAaOB8DCB7TAQBgkr
    BgEEAYI3FQEEAwIBADAdBgNVHQ4EFgQU/o+fyfMl3nKivLbgDDnGUHhVDrQwGQYJ
    KwYBBAGCNxQCBAweCgBTAHUAYgBDAEEwCwYDVR0PBAQDAgGGMA8GA1UdEwEB/wQF
    MAMBAf8wgYAGA1UdHwR5MHcwQqBAoD6GPGh0dHA6Ly9tYWdlbGxhbi5pbXBuYXQu
    aW1wcmltZXJpZW5hdGlvbmFsZS5mci9DUkwvcm9vdGNhLmNybDAxoC+gLYYraHR0
    cDovL3NwaGlueC5ncm91cGVpbi5sb2NhbC9DUkwvcm9vdGNhLmNybDANBgkqhkiG
    9w0BAQsFAAOCAQEANduJ9JaYlnVdUMP57pZKDeKFG8B3Upl46IYFAVf7GcKk6+9k
    TxryM0Drt7tFIclbULtM5O1n0ZaF4g5WttZrAgmYc87mhkJIaurJ7ssUvkEJWk3O
    oAY6qfRdQa0I0FRqpY7OhfFZTTJvbYUszjtynGwAANpqFcfjNAqumpNxQREPRJg6
    RbkDOHFbWJXmG6X2t6kG2nrJQtCFcy/VFb2dPkAnpb3rix6qYzvu9G4juoSbIHz/
    hHYt9poDPB7TSnT4DiElXNLW9IOdKNMaKVENY1YywV7hvArwg7CMNQeMtZ1ZVIL8
    vAu+E4jMH5W1YWHheryLvATbUWwsTPkY7szoUg==
    -----END CERTIFICATE-----
